sonar.projectKey=mandev6000_Browser
sonar.organization=mandev6000

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Browser
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.
sonar.language=js
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8